{
  "name": "Maleta · Checklist",
  "short_name": "Maleta",
  "description": "Checklist rápido con guardado en Firebase",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ece8ff",
  "theme_color": "#7c5cff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}